/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #FFFEF8;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	overflow: visible;
}

header {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin: 40px 0;
}

.header-div {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}

.logo-SB {
	text-decoration: none;
}

section {
	margin: 50px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	text-decoration: none;
	color: inherit;
}

nav li a:hover {
	color: #B1663C;
}

nav li a:visited {
	color: inherit;
}

li:hover {
	color: #B1663C;
}

#login-btn li {
	text-decoration-line: none;
	color: inherit;
	list-style: none;
	font-size: inherit;
	cursor: pointer;
}

#login-btn li:hover {
	color: #B1663C;
	cursor: pointer;
}

#login-btn li:visited {
	color: inherit;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/****** admin mode ******/

.adminmodepanel {
	width: 100%;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	height: 40px;
}

#adminmodepanel-banner {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(0, 0, 0);
	height: 40px;
}

#adminmodepanel-banner p {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	color: white;
	margin: 10px;
}

#publier-btn {
	background-color: #ffffff;
	color: black;
	border-radius: 30px;
	margin: 10px;
	height: 30px;
	cursor: pointer;
}

#editiconintro {
	width: 14px;
	height: 14px;
	margin-left: 57px;
	margin-top: 10px;
}

#introdivleft span {
	margin: 10px;
	cursor: pointer;
}

#portfolio h2 {
	text-align: center;
	font-size: x-large;
}

.portfolio-title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio-title button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
	margin-left: 10px;
}

/*************************************************************/

/****** modal ******/

/* Modal 1 */

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99999;
}

.modal a {
	color: red;
	text-decoration: none;
}

#modal-edit.modal {
	z-index: 99999;
}

.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 30px;
	width: 600px;
	height: 700px;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	margin-top: 100px;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.close-button,
.add-photo-close-button {
	display: flex;
	justify-content: flex-end;
	font-size: 40px;
	padding-left: 90%;
	background-color: white;
}

.close-button:hover {
	color: red;
	cursor: pointer;
}

.modal-title {
	text-align: center;
	font-size: 18px;
	background-color: white;
}

#gallery-modal {
	display: grid;
	margin: 30px;
	margin-top: 30px;
	grid-template-columns: repeat(auto-fit, minmax(calc(20% - 10px), 1fr));
	max-width: 80%;
	max-height: calc(100% - 60px);
	overflow: auto;
	box-sizing: border-box;
	overflow: hidden;
	gap: 10px;
	background-color: white;
}

.gallery-card {
	text-align: center;
	width: 100%;
	position: relative;
}

.gallery-card:hover .croix {
	opacity: 1;
}

#hover-icon i {
	color: white;
	background-color: black;
}

.gallery-card img {
	width: 100%;
	height: 90%;
	object-fit: cover;
}

.gallery-card p {
	display: flex;
}

.gallery-card .delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	color: #ffffff;
	padding: 4px;
	background-color: black;
	width: 10px;
	height: 10px;
	border-radius: 20%;
	margin: auto;
}

/****** gallery ******/

.gallery div {
	transition: 1s;
}

.gallery div:hover {
	transform: scale(1.1);
	z-index: 2;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	margin-top: 50px;
	margin-bottom: 100px;
}

.gallery img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/****** filtres ******/

.filtres {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	width: 40%;
	margin-bottom: 50px;
	margin-top: 50px;
	column-gap: 10px;
}

.btn-filter {
	width: 200px;
	border-width: 1px;
	border-radius: 20px;
	background: none;
	border-style: solid;
	padding: 5px;
	border-color: #1D6154;
	white-space: nowrap;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}

.btn-filter p {
	color: #1D6154;
	background: none;
}

.btn-filter:hover p {
	color: white;
}

.btn-filter:hover {
	background: #1D6154;
}

.btn-filter.active {
	background-color: #1D6154;
	color: white;
}

.btn-filter.active p {
	color: white;
}

/********************************************************/

/****** modale 2 ******/

.add-photo-modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99999;
}

.add-photo-modal-content {
	display: grid;
	width: 600px;
	height: 700px;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	margin: auto;
}

.back-button {
	cursor: pointer;
}

.buttons-row {
	display: flex;
	align-items: center;
	max-height: 30px;
}

.buttons-container {
	max-height: 30px;
}

.add-photo-modal-content form {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	height: 500px;
}

.add-photo-modal-content .modal-title {
	max-height: 10px;
}

.add-picture-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 150px;
	width: 360px;
	background-color: #E8F1F6;
	row-gap: 20px;
	padding: 20px;
}

.add-picture-div img {
	width: 58px;
	height: 58px;
}

.add-picture-div p {
	background-color: transparent;
}

.add-photo-button {
	display: flex;
	color: #306685;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #CBD6DC;
	width: 180px;
	height: 50px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

.custom-text-color {
	color: #306685;
}

.separator {
	width: 400px;
	height: 1px;
	background-color: #B3B3B3;
	margin-top: 30px;
}

.croix {
	position: absolute;
	padding: 4px;
	top: 5px;
	right: 25px;
	opacity: 0;
}

.nice-input {
	height: 50px;
	width: 400px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


/****** footer ******/

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;
}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.btn-envoyer {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 1em auto;
	width: 180px;
	height: 40px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

#message {
	height: 200px;
}

#mentions-legales {
	display: flex;
	justify-content: flex-end;
	background-color: white;
	margin-top: 30px;
}